apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: host-pvc
spec:
  volumeName: host-pv
#    to connect the persistent volume
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
#    counterpart to capacity - used to request storage
    requests:
      storage: 500Mi




# PVC acts as a request layer that lets pods claim storage from available Persistent Volumes.
